
#logging config
logging.config=classpath:logback.xml

#mqtt settings
mqtt.url=tcp://devallsafe.tracesafe.io:1883
mqtt.username=wisilica
mqtt.password=wisilica123
mqtt.clientId=test

#Simulator configurations
protocol.ssl.enabled=true
simulate.server=devallsafe.tracesafe.io
simulate.userName=sim@sim
simulate.password=390a8f9b85338e07003aabfc4672e6fdc4545f09b475216743593e5cebe0ca271d5566dd4eb8ee1ebd7c09f292c948e2f5b963260ce53f12bd2bee8ea52c488b
simulate.rootOrgId=17
simulate.numberOfTags=10
simulate.numberOfBridges=1
# set 'bridgeAlreadyAdded' to true if bridge & tag already added in account, set false to add more (will add tags and bridges to the given account)
simulate.tagBridgeAlreadyAdded=false 

simulate.contact.data.interval=10

# Packet Simulate Configuration
simulate.bridge.ipversion.packet=false
simulate.bridge.heartbeat.packet=false
simulate.tag.proximity.packet=true
simulate.tag.version.ota.packet=false
simulate.tag.contact.data.packet=false