
#logging config
logging.config=classpath:logback.xml

redis.url=arangodev1.tracesafe.io
redis.port=6379

#mqtt settings
mqtt.url=tcp://arangodev1.tracesafe.io:1883
mqtt.username=wisilica
mqtt.password=wisilica123