
#logging config
logging.config=classpath:logback.xml

redis.url=arangodev1.tracesafe.io
redis.port=6379

#mqtt settings
mqtt.url=tcp://arangodev1.tracesafe.io:1883
mqtt.username=wisilica
mqtt.password=wisilica123

sanity.checker.rootOrgId=1
tag.proximity.packet.data.file.path=tag_proximity.csv
tag.contact.packet.data.file.path=tag_contact.csv

subscriber.sanity.checker.test.report.path=/var/log/tracesafe/subscriber-sanity-checker/Report/