
#logging config
logging.config=classpath:logback.xml

#redis
redis.url=localhost
redis.port=6379

# "cache.update.interval" in minutes
cache.update.interval=15
cache.value.null.check.enabled:false
cache.clear.key.pattern=*
#cache.clear.key.pattern=brideIdCache::*